# Supabase Configuration
VITE_SUPABASE_URL=https://feowqcgykgjeunhcbayc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3dxY2d5a2dqZXVuaGNiYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTQyNjYsImV4cCI6MjA3MTU5MDI2Nn0.joeDO5xHnu1iDmieOCHm49Mjj9Jz51c75MiXMx0ogBQ
